{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1574916153,
      "isDeleted": false,
      "id": "KFHNHhTmsR3bHv7gb_6wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.93612234933033,
      "y": 362.8162100655692,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 208.55035400390625,
      "height": 204.21005249023438,
      "seed": 1479745018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733515859700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1910169881,
      "isDeleted": false,
      "id": "d8rFxTmt-6aYKU6tUl7Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.42574637276783,
      "y": 327.9029867989676,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 119.171875,
      "height": 18.4,
      "seed": 1661798074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733515859700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "usuários/clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuários/clientes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 734,
      "versionNonce": 750670297,
      "isDeleted": false,
      "id": "w3_UW_qU6gSNzofpIgLld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.297332763672,
      "y": -69.60278974260598,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 208.55035400390625,
      "height": 204.21005249023438,
      "seed": 1088253306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733515850112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1017687737,
      "isDeleted": false,
      "id": "YpR94zIxwKWqMvrTh2Ah3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.4813232421876,
      "y": -107.07102399553565,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.265625,
      "height": 18.4,
      "seed": 42814758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733515850112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "produtos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produtos",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 312165401,
      "isDeleted": false,
      "id": "okCOgjs_-jjPGR-08IzHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9284113323876,
      "y": 149.23074570913147,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 208.55035400390625,
      "height": 204.21005249023438,
      "seed": 2059737431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733515862325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 917330169,
      "isDeleted": false,
      "id": "tVKmalVrakk2Pz7WbVUIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1124018109032,
      "y": 111.76251145620185,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 18.4,
      "seed": 665179767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733515862325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "pedidos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedidos",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 152474583,
      "isDeleted": false,
      "id": "fk9v3DlORDRvM5XGDrg8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3415190681573,
      "y": 187.387294127449,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.4140625,
      "height": 110.39999999999999,
      "seed": 1194013303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516083110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id\n@usuários/clientes\ndata\nvalor\nobservação\n@produtos_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\n@usuários/clientes\ndata\nvalor\nobservação\n@produtos_id",
      "lineHeight": 1.15,
      "baseline": 107
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1605973721,
      "isDeleted": false,
      "id": "nAgSdxETBodXMjv-fYf3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.605792575412,
      "y": -21.053793322850893,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.4765625,
      "height": 73.6,
      "seed": 382126615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516143001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id\nnome\ndescrição\nvalor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\ndescrição\nvalor",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1000882009,
      "isDeleted": false,
      "id": "QAb_0uURP050O1jwpDRDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.38566165500185,
      "y": 409.3824745299323,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.71875,
      "height": 73.6,
      "seed": 150219703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516199551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id\nnome\ncpf\nendereço",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\ncpf\nendereço",
      "lineHeight": 1.15,
      "baseline": 70
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}