{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 938,
      "versionNonce": 2025002660,
      "isDeleted": false,
      "id": "YpR94zIxwKWqMvrTh2Ah3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4813232421876,
      "y": -345.8281668526785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.169921875,
      "height": 32.199999999999996,
      "seed": 42814758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736853067454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PRODUTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTOS",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 1955553180,
      "isDeleted": false,
      "id": "nAgSdxETBodXMjv-fYf3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.605792575412,
      "y": -299.9109361799937,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.4765625,
      "height": 92,
      "seed": 382126615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ikoas4S23UxnRUWb_X9Da",
          "type": "arrow"
        }
      ],
      "updated": 1736853083435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id\nnome\nvalor\ndescrição\nestoque",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\nvalor\ndescrição\nestoque",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 128859292,
      "isDeleted": false,
      "id": "erPjIoDCKt0OpQ5Cew2j5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.40562717498278,
      "y": -6.622380719866101,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.02734375,
      "height": 32.199999999999996,
      "seed": 754549760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736853025371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PEDIDOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEDIDOS",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1556,
      "versionNonce": 276056348,
      "isDeleted": false,
      "id": "Aq_1C_sRb0Ryc7AxAw0lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.64976779998278,
      "y": 35.47761928013392,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.0625,
      "height": 128.79999999999998,
      "seed": 35193856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736853025371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id\ndata\nhora\nvalor (total da compra)\nobservação\n@products_id\n@user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndata\nhora\nvalor (total da compra)\nobservação\n@products_id\n@user_id",
      "lineHeight": 1.15,
      "baseline": 124
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1718991872,
      "isDeleted": false,
      "id": "i--1qohvpM10JzqGhn9kZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8743771749829,
      "y": 11.377619280133956,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.248046875,
      "height": 32.199999999999996,
      "seed": 218661888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736768185097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "USUÁRIOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUÁRIOS",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 1126309020,
      "isDeleted": false,
      "id": "GDp6ymYZvUIJVdx4GqvUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8567990499829,
      "y": 55.077619280133945,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 104.3125,
      "height": 110.39999999999999,
      "seed": 1363459072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O1JMfqiUFxu5WJZvLQ3MR",
          "type": "arrow"
        },
        {
          "id": "ikoas4S23UxnRUWb_X9Da",
          "type": "arrow"
        }
      ],
      "updated": 1736853077551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id\nprimeiro nome\nultimo nome\nemail\ncpf\n@endereço_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nprimeiro nome\nultimo nome\nemail\ncpf\n@endereço_id",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1725804068,
      "isDeleted": false,
      "id": "WemaTDaEjael8iskOLHfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3900919930197,
      "y": -39.17527647276182,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.84506967905406,
      "height": 35.681081081081075,
      "seed": 1661942784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736852949756,
      "link": null,
      "locked": false,
      "fontSize": 31.027027027027028,
      "fontFamily": 2,
      "text": "ENDEREÇO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENDEREÇO",
      "lineHeight": 1.15,
      "baseline": 27.999999999999993
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 435325596,
      "isDeleted": false,
      "id": "JCauUhHyLf0m31yDV-hC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5445208359251,
      "y": 8.58418298669767,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 99.80764358108108,
      "height": 163.1135135135135,
      "seed": 1574616064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O1JMfqiUFxu5WJZvLQ3MR",
          "type": "arrow"
        }
      ],
      "updated": 1736852958598,
      "link": null,
      "locked": false,
      "fontSize": 17.72972972972973,
      "fontFamily": 2,
      "text": "id\nrua\nbairro\ncidade\nestado ***\npais\ncep\n@usuário_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nrua\nbairro\ncidade\nestado ***\npais\ncep\n@usuário_id",
      "lineHeight": 1.15,
      "baseline": 159
    },
    {
      "id": "FH4R94yGN-fT9u73CdCPI",
      "type": "rectangle",
      "x": 1116.5760049202163,
      "y": -50.75809500558029,
      "width": 235.29729729729718,
      "height": 246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952703260,
      "version": 324,
      "versionNonce": 760968484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736852949756,
      "link": null,
      "locked": false
    },
    {
      "id": "1chAMTZPAQJDJ8RJT5Qzz",
      "type": "rectangle",
      "x": 629.8733022175137,
      "y": -38.75809500558023,
      "width": 292,
      "height": 265.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339039652,
      "version": 100,
      "versionNonce": 1896458916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JHpZMX6flWMxh9ceECi0o",
          "type": "arrow"
        }
      ],
      "updated": 1736853050575,
      "link": null,
      "locked": false
    },
    {
      "id": "O1JMfqiUFxu5WJZvLQ3MR",
      "type": "arrow",
      "x": 797.8733022175138,
      "y": 155.2419049944197,
      "width": 341.9999999999998,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179876388,
      "version": 117,
      "versionNonce": 173775140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736852969216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.9999999999998,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDp6ymYZvUIJVdx4GqvUk",
        "focus": 0.7485262936599985,
        "gap": 12.704003167530914
      },
      "endBinding": {
        "elementId": "JCauUhHyLf0m31yDV-hC_",
        "focus": -0.9526933442402256,
        "gap": 14.671218618411444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qZ4eiMp-h6RThGeDDhIM-",
      "type": "rectangle",
      "x": 125.87330221751381,
      "y": -152.75809500558023,
      "width": 339.9999999999999,
      "height": 435.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535760292,
      "version": 70,
      "versionNonce": 275441444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736853032221,
      "link": null,
      "locked": false
    },
    {
      "id": "JHpZMX6flWMxh9ceECi0o",
      "type": "arrow",
      "x": 311.8733022175137,
      "y": 154.95619070870538,
      "width": 312.8571428571428,
      "height": 1.4285714285715017,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 301828508,
      "version": 241,
      "versionNonce": 420630948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736853050857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.8571428571428,
          -1.4285714285715017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1chAMTZPAQJDJ8RJT5Qzz",
        "focus": -0.4383708048860223,
        "gap": 5.142857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 347239844,
      "isDeleted": false,
      "id": "ikoas4S23UxnRUWb_X9Da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.6751759213553,
      "y": 220.61551778800856,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 294.2857142857142,
      "height": 331.6231280051453,
      "seed": 938517668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736853093424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nAgSdxETBodXMjv-fYf3Y",
        "focus": 0.009928669235921131,
        "gap": 7.920559107429142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -88.98276685542783
        ],
        [
          168.34098343901542,
          -171.95937141981057
        ],
        [
          294.2857142857142,
          -420.60589486057313
        ]
      ]
    },
    {
      "id": "Z7lGF71C-IAfp3ziyWpCt",
      "type": "rectangle",
      "x": 560.4447307889423,
      "y": -422.1866664341521,
      "width": 305.71428571428567,
      "height": 295.7142857142857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994335908,
      "version": 28,
      "versionNonce": 1924612900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736853101903,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}