{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KFHNHhTmsR3bHv7gb_6wu",
      "type": "ellipse",
      "x": 356.7274169921875,
      "y": 250.65103149414062,
      "width": 208.55035400390625,
      "height": 204.21005249023438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479745018,
      "version": 417,
      "versionNonce": 663082490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733076848709,
      "link": null,
      "locked": false
    },
    {
      "id": "d8rFxTmt-6aYKU6tUl7Vx",
      "type": "text",
      "x": 400.217041015625,
      "y": 215.73780822753906,
      "width": 119.171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661798074,
      "version": 407,
      "versionNonce": 460799526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733076873501,
      "link": null,
      "locked": false,
      "text": "usuários/clientes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "usuários/clientes",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 975025658,
      "isDeleted": false,
      "id": "w3_UW_qU6gSNzofpIgLld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1362609863281,
      "y": 243.82725524902344,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 208.55035400390625,
      "height": 204.21005249023438,
      "seed": 1088253306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733076907580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 371063546,
      "isDeleted": false,
      "id": "YpR94zIxwKWqMvrTh2Ah3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3202514648438,
      "y": 206.35902099609376,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.265625,
      "height": 18.4,
      "seed": 42814758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733076923213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "produtos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produtos",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}